<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project spring-webflux-http-interceptor: Deployment failed: repository element was not specified in the POM inside distributionManagement element or in -DaltDeploymentRepository=id::layout::url parameter -> [Help 1] -->
	<!-- <groupId>TurquoiseSpace</groupId> -->

	<groupId>com.github.turquoisespace</groupId>
	<artifactId>spring-webflux-http-interceptor</artifactId>
	<version>0.0.2</version>

	<name>Spring Webflux HTTP Interceptor</name>
	<description>Persist Module</description>

	<properties>
		<lombok.version>1.18.10</lombok.version>
		<fasterxml.jackson.version>2.9.0</fasterxml.jackson.version>
		<springframework.version>2.1.7.RELEASE</springframework.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- https://docs.github.com/en/free-pro-team@latest/packages/guides/configuring-apache-maven-for-use-with-github-packages -->
	<!-- https://docs.github.com/en/free-pro-team@latest/packages/learn-github-packages/about-github-packages#authenticating-to-github-packages -->
	<!-- https://docs.github.com/en/free-pro-team@latest/packages/guides/package-client-guides-for-github-packages -->
	<!--
	<distributionManagement>
		<repository>
	-->
			<!-- http://maven.apache.org/pom.html#Repositories -->

			<!-- when groupId was space.turquoise -->
			<!--
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<layout>default</layout>
			-->
			<!-- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project spring-webflux-http-interceptor: Failed to deploy artifacts: Could not transfer artifact space.turquoise:spring-webflux-http-interceptor:jar:0.0.2 from/to codehausSnapshots (http://snapshots.maven.codehaus.org/maven2): Transfer failed for http://snapshots.maven.codehaus.org/maven2/space/turquoise/spring-webflux-http-interceptor/0.0.2/spring-webflux-http-interceptor-0.0.2.jar: Unknown host snapshots.maven.codehaus.org: Name or service not known -> [Help 1] -->
			<!-- http://maven.apache.org/pom.html#Repositories -->

			<!--
			<id>github</id>
			<name>GitHub Turquoise Space Apache Maven Packages</name>
			-->

			<!-- when groupId was space.turquoise -->
			<!-- <url>https://maven.pkg.github.com</url> -->
			<!-- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy) on project spring-webflux-http-interceptor: Failed to deploy artifacts: Could not transfer artifact space.turquoise:spring-webflux-http-interceptor:jar:0.0.2 from/to github (https://maven.pkg.github.com): Transfer failed for https://maven.pkg.github.com/space/turquoise/spring-webflux-http-interceptor/0.0.2/spring-webflux-http-interceptor-0.0.2.jar 401 Unauthorized -> [Help 1] -->

			<!-- when groupId was space.turquoise -->
			<!-- <url>https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor</url> -->
			<!--
				[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy)
				on project spring-webflux-http-interceptor:
				Failed to deploy artifacts:
				Could not transfer artifact space.turquoise:spring-webflux-http-interceptor:jar:0.0.2
				from/to github (https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor):
				Transfer failed for https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor/space/turquoise/spring-webflux-http-interceptor/0.0.2/spring-webflux-http-interceptor-0.0.2.jar
				401 Unauthorized -> [Help 1] -->

			<!-- when groupId was TurquoiseSpace -->
			<!-- <url>https://maven.pkg.github.com</url> -->
			<!--
				[ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy)
				on project spring-webflux-http-interceptor:
				Failed to deploy artifacts:
				Could not transfer artifact TurquoiseSpace:spring-webflux-http-interceptor:jar:0.0.2 
				from/to github (https://maven.pkg.github.com):
				Transfer failed for https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor/0.0.2/spring-webflux-http-interceptor-0.0.2.jar 
				401 Unauthorized -> [Help 1]
			-->

			<!-- when groupId was TurquoiseSpace -->
			<!-- <url>https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor</url> -->
			<!-- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy (default-deploy)
				on project spring-webflux-http-interceptor:
				Failed to deploy artifacts: 
				Could not transfer artifact TurquoiseSpace:spring-webflux-http-interceptor:jar:0.0.2 
				from/to github (https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor): 
				Transfer failed for https://maven.pkg.github.com/TurquoiseSpace/spring-webflux-http-interceptor/TurquoiseSpace/spring-webflux-http-interceptor/0.0.2/spring-webflux-http-interceptor-0.0.2.jar 
				401 Unauthorized -> [Help 1]
			-->
	<!--
		</repository>
	</distributionManagement>
	-->

</project>